
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true


server.port=8888
spring.application.name=gateway-service

#config server adress
spring.config.import=optional:configserver:http://localhost:9999
