spring.application.name=config_service
server.port=9999

management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=file://E:/projects/bank-account-app/config-git-repo
spring.cloud.config.server.git.uri=https://github.com/A-HANAFI/bank-account-config-repo

#enable the discovery by eureka
spring.cloud.discovery.enabled=true
#allow to get config from the config server
spring.cloud.config.enabled=true
#used to use ip address instead of service name
eureka.instance.prefer-ip-address=true
#where to find eureka
eureka.client.service-url.defaultZone=${DISCOVERY-SERVICE-URL:http://localhost:8761/eureka}