spring.application.name=config_service
server.port=9999

management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=file://E:/projects/bank-account-app/config-git-repo
spring.cloud.config.server.git.uri=https://github.com/A-HANAFI/bank-account-config-repo